#Database connection
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.data=schema.sql

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
logging.level.org.hibernate.SQL= ERROR
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled = true

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
#storage.location=./uploads

spring.http.multipart.enabled=true

#springdoc.api-docs.path=/api-docs